/* projectsDetail.wxss */

.projectinfo {
  width: 96%;
  height: 25%;
  background-color: white;
  display: flex;
  border-radius: 4%;
  margin-top: 3%;
  flex-direction: row;
}

.projectinfo-left {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item_image {
  width: 80%;
  height: 80%;
  border-radius: 4%;
}

.projectinfo-right {
  width: 60%;
  height: 100%;
  flex-direction: column;
}

.projectinfo-right-top {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.projectinfo-right-dow {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.projectproduction {
  font-size: 70%;
  color: #9e9a92;
}

.section {
  width: 96%;
  height: 7%;
  flex-direction: row;
  display: flex;
  background-color: white;
  margin-top: 2%;
}

.section-left {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
}

.titleText {
  font-size: 75%;
  color: lightgray;
  margin-left: 2%;
}

.subtitleText {
  font-size: 80%;
  color: gray;
  margin-left: 2%;
}

.section-right {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
}

.portionCertification {
  width: 96%;
  height: 25%;
  display: flex;
  background-color: white;
  margin-top: 2%;
}

.portionCertification-left {
  width: 20%;
  height: 100%;
  display: flex;
  margin-top: 2%;
}

.portionCertification-left text {
  font-size: 75%;
  color: lightgray;
  margin-left: 2%;
}

.newView {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction:column;
  justify-content: space-around;
}
.newView-item{
  width: 100%;
  height: 33%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.city{
  font-size: 90%;
  color: gray;
}

.numbercount{
  font-size: 95%;
  color: orangered;
}