/* projects.wxss */

.container {
  height: 100%;
  display: block;
  background: #f5f5f5;
  width: 100%;
}

/*项目部分*/
.slide-image {
  width: 100%;
  height: 100%;
}

.sectionView {
  height: 22%;
  width: 100%;
  background-color: white;
  margin-top: 3.3%;
  display: flex;
  flex-direction: column;
}

.section-top {
  height: 30%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  border-bottom: thin dotted lightgray;
}

.sectiontop-image {
  width: 7%;
  height: 71%;
  margin-left: 2%;
}

.section-top text {
  color: black;
  font-size: 90%;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 2%;
}

.section-down {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.item-left {
  height: 100%;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item_image {
  height: 25%;
  width: 35%;
}

.item-right {
  height: 100%;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contentItem {
  width: 200rpx;
  height: 100%;
  display: inline-block;
  align-items: center;
  justify-content: center;
}

.contentItem-each {
  width: 90%;
  height: 100%;
  position: relative;
}

.contentItem_image {
  width: 100%;
  height: 100%;
  border-radius: 10%;
}

.contentItem_text {
  position: absolute;
  bottom: 0px;
  color: white;
  font-size: 12px;
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  /*颜色渐变效果*/
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-radius: 20%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}


